{"compress_type_zip": "0", "compress_type_7z": "0", "compress_type_bzip2": "1", "compress_type_zipx": "0", "compress_type_tarxz": "0", "compress_type_tgz": "0", "compress_type_targz": "0", "compress_type_lzh": "0", "compress_type_iso": "0", "compress_type_tar": "0", "compress_type_wim": "0"}